.dashboard-container {
  display: flex;
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

.sidebar {
  background-color: #101027;
  color: #eee;
  padding: 2rem 1rem;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 500;
  border-right: 2px solid #44375a;
  box-shadow: -6px 0 15px rgba(188, 147, 255, 0.4),
    -10px 0 30px rgba(188, 147, 255, 0.2);
  position: relative;
  z-index: 2;
  margin-right: -1rem; // allows the shadow to "bleed" over the main content

  h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 0.75rem 1rem;
      border-radius: 0.3rem;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background-color: #2b2b44;
      }
    }
  }
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  color: #eee;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.dateRange {
  margin: 2rem;
}
.date .header {
  padding: 1rem;
  border-bottom: 1px solid #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 1rem 2rem;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 1rem 2rem;
}

.section-title {
  font-size: 1.25rem;
  color: #ccc;
  margin: 1rem 2rem 0.5rem;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 1rem;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 0;
    gap: 0;

    h3 {
      display: grid; // hide title for cleaner mobile view
      font-size: 0.7rem;
      margin: 0;
    }

    ul {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      li {
        padding: 0.5rem;
        font-size: 0.9rem;
      }
    }
  }

  .main-content {
    padding: 0;
  }

  .kpi-grid,
  .chart-grid {
    grid-template-columns: 1fr; // stack all cards
    padding: 1rem;
  }
  .date-filter {
    width: 100%;
    padding: 1rem;
    flex-direction: column;
    align-items: stretch;
  }

  .date-filter label {
    width: 100%;
  }

  .date-filter button {
    width: 100%;
    align-self: stretch;
  }
}

.header {
  font-size: 1.2rem;
  padding: 1rem;
  text-align: center;
  font-weight: 700;
  background: #1e1e1e;
}
